# Text_Resume_Generator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/textres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textres/: MainActivity.kt
app/src/main/java/com/example/textres/Location/: LocationFlow.kt
app/src/main/java/com/example/textres/api/: apiMethods.kt
app/src/main/java/com/example/textres/api/model/: Project.kt  data.kt
app/src/main/java/com/example/textres/di/: Application.kt  appModule.kt
app/src/main/java/com/example/textres/homeScreen/: HomeScreen.kt  Viewmodel.kt
app/src/main/java/com/example/textres/room/: Repository.kt  dao.kt  db.kt  entity.kt
app/src/main/java/com/example/textres/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/textres/widgets/: AppWidgets.kt  ColorPalette.kt  LocationWidget.kt
app/src/main/res/drawable/: outline_format_color_fill_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/textres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
